MAIL_USERNAME=asprelsavador@gmail.com
MAIL_PASSWORD=Radiacion2024@
SECRET_KEY=una_super_duper_clave_secreta_para_flask_messages
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
# MAIL_USE_SSL=False # Use TLS OR SSL, not both. For 587, use TLS.